{
  "tasks": {
    "build": {
      "outputs": [
        "README.md",
        ".next/**",
        "!.next/cache/**",
        "out/**"
      ],
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ]
    },
    "//#check:format": {},
    "check": {
      "dependsOn": [
        "//#check:format",
        "check:types"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check:types": {
      "dependsOn": [
        "^check:types"
      ]
    },
    "test": {
      "outputs": [],
      "dependsOn": [
        "test:transit"
      ]
    },
    "test:transit": {
      "dependsOn": [
        "^test:transit"
      ]
    }
  },
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui"
}